# Foody

./: FoodOrdering.sln  README.md
FoodOrdering/: FoodOrdering.csproj  GlobleUseing.cs  Program.cs
FoodOrdering/Admin/Controllers/: AdminCategoryController.cs  AdminController.cs  AdminOrdersController.cs  AdminProductController.cs  ManageUsersController.cs
FoodOrdering/Admin/Views/: Index.cshtml
FoodOrdering/Admin/Views/AdminOrders/: Index.cshtml  OrderDetails.cshtml
FoodOrdering/Admin/Views/AdminProduct/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodOrdering/Constants/: PaymentMethods.cs  Roles.cs
FoodOrdering/Controllers/: HomeController.cs
FoodOrdering/Data/: ApplicationDbContext.cs  DbSeeder.cs
FoodOrdering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240917221627_addTables.Designer.cs  20240917221627_addTables.cs  20240924145238_test.Designer.cs  20240924145238_test.cs  20240927092546_updatePaymentTable.Designer.cs  20240927092546_updatePaymentTable.cs  20240929140059_addTotalOrderPriceCoulumn.Designer.cs  20240929140059_addTotalOrderPriceCoulumn.cs  ApplicationDbContextModelSnapshot.cs
FoodOrdering/Dto/: CategoryDto.cs  ContactUs.cs  EditCategoryDto.cs  PaymentDto.cs  ProductDto.cs  StatisticData.cs  UpdateOrderStatusModel.cs  UserViewModel.cs
FoodOrdering/Models/: CartDetails.cs  Category.cs  Contact.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Paymant.cs  Product.cs  ShoppingCart.cs
FoodOrdering/Properties/: launchSettings.json
FoodOrdering/Services/: CartService.cs  CategoryService.cs  DashbordService.cs  ICartService.cs  ICategoryService.cs  IDashbordService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
FoodOrdering/Setteing/: FileSetting.cs
FoodOrdering/User/Controllers/: CartController.cs  ContactUsController.cs  PaymentController.cs  ProductController.cs  UserOrderController.cs
FoodOrdering/Views/Home/: Index.cshtml
FoodOrdering/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
FoodOrdering/wwwroot/css/: site.css  style.css
FoodOrdering/wwwroot/js/: CategoryForm.js  ItemsFilter.js  OrderStatus.js  cartManage.js
(+54 files in other folders)
